# spring-community-first

./: README.md
first/: .classpath  pom.xml
first/src/main/java/org/zerock/controller/: BoardController.java  CommonController.java  ReplyController.java  UploadController.java
first/src/main/java/org/zerock/domain/: AdminVO.java  AgeVO.java  AuthVO.java  BoardAttachVO.java  BoardVO.java  Criteria.java  DurationVO.java  GenderVO.java  MemberVO.java  PageDTO.java  ReplyPaging.java  ReplyVO.java  SearchBoardVO.java  SearchByIdDTO.java  SearchReplyVO.java
first/src/main/java/org/zerock/mapper/: BoardAttachMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java
first/src/main/java/org/zerock/security/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java
first/src/main/java/org/zerock/security/domain/: CustomUser.java
first/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
first/src/main/resources/: log4j.xml
first/src/main/resources/org/zerock/mapper/: BoardAttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
first/src/main/webapp/WEB-INF/: web.xml
first/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
first/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
first/src/main/webapp/WEB-INF/views/: accessError.jsp  home.jsp  join.jsp  loginPage.jsp  logoutPage.jsp  passwordEdit.jsp  profile.jsp  profileEdit.jsp  sample.jsp  searchid.jsp  welcome.jsp
first/src/main/webapp/WEB-INF/views/admin/: adminHeader.jsp  main.jsp  member.jsp
first/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
first/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
first/src/main/webapp/WEB-INF/views/sample/: admin.jsp  all.jsp  member.jsp
first/src/test/java/org/zerock/persistence/: JDBCTests.java
first/src/test/java/org/zerock/security/: MemberMapperTests.java  MemberTests.java
